{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1; port=3306; database=Logs; charset=utf8; user id=root; password=root; pooling=false; Allow User Variables=true"
  }

}
